version: '2'
services:
  spingularchatsql6-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/spingularchatsql6/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=spingularchatsql6
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
